using System;
using System.Collections.Generic;
using UnityEngine.EventSystems;

namespace UnityEngine.XR.iOS
{
	public class UnityARHitTestExample : MonoBehaviour
	{
		public Transform m_HitTransform;
		public float maxRayDistance = 30.0f;

		public LayerMask collisionLayer = 1 << 10;  //ARKitPlane layer
		public Lean.Touch.LeanRotate leanRotate;



		void Start()
		{
			
			leanRotate = FindObjectOfType <Lean.Touch.LeanRotate> ();
		}

		bool IsPointerOverUIObject()
		{
			PointerEventData eventData = new PointerEventData (EventSystem.current);
			eventData.position = new Vector2 (Input.mousePosition.x, Input.mousePosition.y);
			List<RaycastResult> results = new List<RaycastResult> ();
			EventSystem.current.RaycastAll (eventData, results);
			return results.Count > 0;
		}

        bool HitTestWithResultType (ARPoint point, ARHitTestResultType resultTypes)
        {
            List<ARHitTestResult> hitResults = UnityARSessionNativeInterface.GetARSessionNativeInterface ().HitTest (point, resultTypes);
            if (hitResults.Count > 0) {
                foreach (var hitResult in hitResults) {
                    Debug.Log ("Got hit!");
                    m_HitTransform.position = UnityARMatrixOps.GetPosition (hitResult.worldTransform);
                    m_HitTransform.rotation = UnityARMatrixOps.GetRotation (hitResult.worldTransform);
                    Debug.Log (string.Format ("x:{0:0.######} y:{1:0.######} z:{2:0.######}", m_HitTransform.position.x, m_HitTransform.position.y, m_HitTransform.position.z));
                    return true;
                }
            }
            return false;
        }
		
		// Update is called once per frame
		void FixedUpdate () {
			#if UNITY_EDITOR   //we will only use this script on the editor side, though there is nothing that would prevent it from working on device
			if (Input.GetMouseButtonDown (0)) {
			Ray ray = HELPER.instance.arCam.ScreenPointToRay (Input.mousePosition);
				RaycastHit hit;
				
				//we'll try to hit one of the plane collider gameobjects that were generated by the plugin
				//effectively similar to calling HitTest with ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent
				if (Physics.Raycast (ray, out hit, maxRayDistance, collisionLayer)) {
					//we're going to get the position from the contact point
					m_HitTransform.position = hit.point;
					Debug.Log (string.Format ("x:{0:0.######} y:{1:0.######} z:{2:0.######}", m_HitTransform.position.x, m_HitTransform.position.y, m_HitTransform.position.z));

					//and the rotation from the transform of the plane collider
					m_HitTransform.rotation = hit.transform.rotation;
				}
			}
			#else
			if (Input.touchCount > 0 && m_HitTransform != null)
			{
				var touch = Input.GetTouch(0);
			if ((touch.phase == TouchPhase.Began || touch.phase == TouchPhase.Moved) && !IsPointerOverUIObject() && !HELPER.instance.rotationInAR)
				{


			//if (hit.transform.tag == "ChildObj1" || hit.transform.tag == "CurrentObjParent")
			Ray ray = HELPER.instance.arCam.ScreenPointToRay(touch.position);
			        RaycastHit hit;
			        if (Physics.Raycast (ray, out hit, maxRayDistance)) 
		        	{
			Debug.Log(hit.transform.tag);
			if (hit.transform.tag == "ChildObj1" || hit.transform.tag == "CurrentObjParent")
			{

			if (Input.touchCount == 1)
			{
			leanRotate.canRotate = false;
			var screenPosition = HELPER.instance.arCam.ScreenToViewportPoint(touch.position);
			ARPoint point = new ARPoint {
			x = screenPosition.x,
			y = screenPosition.y
			};

			// prioritize reults types
			ARHitTestResultType[] resultTypes = {
			//ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingGeometry,
			ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent, 
			// if you want to use infinite planes use this:
			//ARHitTestResultType.ARHitTestResultTypeExistingPlane,
			//ARHitTestResultType.ARHitTestResultTypeEstimatedHorizontalPlane, 
			//ARHitTestResultType.ARHitTestResultTypeEstimatedVerticalPlane, 
			//ARHitTestResultType.ARHitTestResultTypeFeaturePoint
			}; 

			foreach (ARHitTestResultType resultType in resultTypes)
			{
			if (HitTestWithResultType (point, resultType))
			{
			return;
			}
			}
			}

			else if (Input.touchCount == 2)
			{
			leanRotate.canRotate = true;
			}
			else
			{
			leanRotate.canRotate = false;
			}
			}
			else
			{
			leanRotate.canRotate = false;
			}
			}

			        }
			        


					
			}
			#endif

		}

	
	}
}

